PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:local1="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" 
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Width="400">
            <TextBlock FontSize="20" TextWrapping="Wrap">Customize The Cobbler:</TextBlock>
            <TextBlock FontSize="18" TextWrapping="Wrap">Choose the Fruit-Filling in the Cobbler:</TextBlock>
            <ListBox Name="myComboBox1"
               ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                SelectedItem="{Binding Path=Fruit}" />
            <TextBlock FontSize="18" TextWrapping="Wrap">Choose to serve with or without ice cream:</TextBlock>
            <ToggleButton IsChecked="{Binding Path=WithIceCream}" Margin="0 10 0 0" Height="25">WithIceCream</ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
